[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login tests from guest
    need_review: marker for tests that need review
    negative: marker for negative tests